sample.zipでガチャをした履歴です

=== 履歴データ一覧 ===

2025/11/30
    ▼ しらすまん
        - sample.zip
            ・N / sample / ×2
            ・N / アイコンリング / ×1
            ・N / sample - コピー / ×1
            ・N / 手紙 / ×1
            ・N / sample - コピー (3) / ×3
            ・N / ヘッダー / ×1
            ・N / sample - コピー (4) / ×1
    ▼ ぬる
        - sample.zip
            ・N / sample - コピー (2) / ×3
            ・N / sample - コピー / ×1
            ・N / ヘッダー / ×2
            ・N / sample - コピー (3) / ×2
            ・N / sample - コピー (5) / ×2
    ▼ 偉い人
        - sample.zip
            ・N / sample - コピー (4) / ×12
            ・N / サンプルボイス / ×8
            ・N / sample - コピー (5) / ×7
            ・N / sample - コピー / ×11
            ・N / 手紙 / ×6
            ・N / sample / ×11
            ・N / 音声メッセージ / ×12
            ・N / sample - コピー (3) / ×8
            ・N / ヘッダー / ×11
            ・N / アイコンリング / ×5
            ・N / sample - コピー (2) / ×9

